{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"env": {
		"commonjs": true
	},
	"globals": {
		"mw": "readonly",
		"OO": "readonly"
	},
	"rules": {
		"max-len": "off",
		"no-jquery/no-global-selector": "off"
	}
}
