{
	"name": "WikiEditor",
	"private": true,
	"scripts": {
		"test": "grunt test && npm run doc",
		"doc": "jsdoc -c jsdoc.json"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.31.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.13.0",
		"grunt-eslint": "24.3.0",
		"grunt-stylelint": "0.20.1",
		"jsdoc": "4.0.4",
		"jsdoc-wmf-theme": "1.1.0",
		"stylelint-config-wikimedia": "0.18.0"
	}
}
